<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

  <title>XIX Clothingg</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/btn.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


  <style>
    .neonText {
      animation: flicker 1.5s infinite alternate;
      color: #fff;
    }

    @keyframes flicker {

      0%,
      18%,
      22%,
      25%,
      53%,
      57%,
      100% {

        text-shadow:
                0 0 4px #fff,
                0 0 11px #fff,
                0 0 19px #fff,
                0 0 40px #fff,
                0 0 80px #fff,
                0 0 90px #fff,
                0 0 100px #fff,
                0 0 150px #fff;

      }

      20%,
      24%,
      55% {
        text-shadow: none;
      }
    }

    /*neon text*/
  </style>

</head>

<body>
<!--toast thông báo-->
<div class="toast" id="toast"

     style="
       position: fixed;
       z-index: 9;
       background-color: #e4e3e3;
       border-left: 5px solid #4CAF50;
       padding: 5px 20px 5px 20px;
       border-radius: 5px;
       top: 20%;
       right: 20px;
       display: none;"
     role="alert"
     aria-live="assertive"
     aria-atomic="true">


  <div class="toast-header">
    <strong class="mr-auto">Thành công!</strong>
    <button style="

      align-items: center; text-align: center; color: #e4e3e3"

            type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="toast-body">
    Sản phẩm đã được thêm vào giỏ hàng!
  </div>
</div>

<!-- ***** Preloader Start ***** -->
<div id="preloader">
  <div class="jumper">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- ***** Preloader End ***** -->

<!-- Header -->
<header class="">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html"><h2>XIX <em>Clothing</em></h2></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">TRANG CHỦ
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="products.html">SẢN PHẨM</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">LIÊN HỆ</a>
          </li>


          <li class="nav-item">
            <a style="color: #F33F3FFF" class="nav-link" href="cart">
              <i style="font-size: 150%" class="fa fa-shopping-cart"></i>
              <span id="cart-count"
                    style="
                    font-size: 11px;
                    position: absolute;
                    color: red;
                    background: white;
                    box-shadow: 0px 0px 16px 5px rgba(0,0,0,0.2);
                    border-radius: 50%;
                    padding-left: 5px;
                    padding-right: 5px;
                    margin-left: -10px;
                    top: 23px;">0
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- Page Content -->
<div class="page-heading products-heading header-text">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="text-content">
          <h4>XIX CLOTHING</h4>
          <h2 class="neonText">40% sale off</h2>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="products">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="filters">
          <ul>
            <li class="active" data-filter="*">Tất Cả Sản Phẩm</li>
            <li data-filter=".des">Mới Nhất</li>
            <li data-filter=".dev">Khuyến Mãi</li>
            <li data-filter=".gra">Bán Chạy</li>
          </ul>
        </div>
      </div>
      <!--&#45;&#45;&#45;&#45;&#45;&#45;-->
      <div class="col-md-3 " th:each="product : ${products}">
        <div style="box-shadow: 1px 1px 14px 1px #888888;" class="product-item">

          <!-- Hiển thị ảnh sản phẩm từ product.imageUrl -->
          <div>
            <a th:href="@{/product-detail.html(id=${product.id})}">
            <img class="img-url" th:src="${product.imageUrl}" alt="Product Image">
            </a>
          </div>

          <div class="down-content">
            <!-- Tên sản phẩm -->
            <a href="product-detail.html?id=${product.id}">
              <h4 class="one-line-paragraph" th:text="${product.name}">Product Name</h4>
            </a>

            <!-- Giá sản phẩm -->
            <h6 th:text="${product.price}">Product Price</h6>

            <!-- Mô tả sản phẩm -->
            <!--<p th:text="${product.description}">Product Description</p>-->

            <div style="display: flex;justify-content: space-between;">
              <h4>Đánh Giá: </h4>

              <ul class="stars">
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
              </ul>
            </div>
            <!--Nút thêm vào giỏ hàng-->
            <div style="text-align: center;">
              <button style="margin: auto" class="add-to-cart-btn" th:data-id="${product.id}" onclick="addToCart(this)">
                <span style="font-size: 15px" class="add-to-cart">THÊM VÀO GIỎ HÀNG</span>
                <span class="added"> <i class="fa-solid fa-circle-check"></i> &nbsp; ĐÃ THÊM </span>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fas fa-box"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <style>
        .one-line-paragraph {
          display: block; /* Fallback trong trường hợp trình duyệt không hỗ trợ display dạng box */
          display: -webkit-box;
          line-height: 20px; /* Fallback  */
          max-height: 74px; /* Fallback số dòng bạn muốn giới hạn */
          -webkit-line-clamp: 1; /* Số dòng bạn muốn giới hạn */
          -webkit-box-orient: vertical;
          visibility: visible;
          text-overflow: ellipsis;
          overflow:hidden;
          max-width: 130px;
        }

        .img-url img {
          transition: transform .5s, filter 1.5s ease-in-out;
          filter: grayscale(100%);

        }

        .img-url:hover {
          filter: brightness(80%);
          transition: transform .5s, filter .5s ease-in-out;
        }

        .neonText {
          color: #fff;
          text-shadow:
                  0 0 7px #fff,
                  0 0 10px #fff,
                  0 0 21px #fff,
                  0 0 33px #000,
                  0 0 55px #000,
                  0 0 66px #000,
                  0 0 80px #000,
                  0 0 100px #000;
        }
      </style>
    </div>


      <div class="col-md-12">
        <ul class="pages">
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="inner-content">
          <p>Copyright &copy; 2020 XIX Clothing Co., Ltd.

<!--            - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a>-->
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<!-- Additional Scripts -->
<script src="assets/js/custom.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/accordions.js"></script>
<script src="/assets/js/btn.js"></script>


<script language = "text/Javascript">
  cleared[0] = cleared[1] = cleared[2] = 0;
  function clearField(t){
    if(! cleared[t.id]){
      cleared[t.id] = 1;
      t.value='';
      t.style.color='#fff';
    }
  }
</script>

<script>
  function addToCart(button) {
    const productId = button.getAttribute('data-id');
    const productName = button.closest('.down-content').querySelector('h4').innerText;
    const productPrice = button.closest('.down-content').querySelector('h6').innerText;
    const productImage = button.closest('.down-content').previousElementSibling.querySelector('img').getAttribute('src');

    const product = {
      id: productId,
      name: productName,
      price: productPrice,
      quantity: 1,
      image: productImage
    };

    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const existingProductIndex = cart.findIndex(item => item.id === productId);
    if (existingProductIndex !== -1) {
      cart[existingProductIndex].quantity += 1;
    } else {
      cart.push(product);
    }

    localStorage.setItem('cart', JSON.stringify(cart));

    // Tính toán lại tổng số lượng sản phẩm
    const totalQuantity = cart.reduce((total, product) => total + product.quantity, 0);

    // Cập nhật số lượng trên giao diện
    const cartCount = document.getElementById('cart-count');
    cartCount.textContent = totalQuantity;

    // Hiển thị thông báo
    const toastBody = document.querySelector('#toast .toast-body');
    toastBody.innerText = `${productName} đã được thêm vào giỏ hàng!`;
    $('#toast').css('display', 'block').toast({ delay: 3000 });
    $('#toast').toast('show');
  }



  document.addEventListener('DOMContentLoaded', function () {
    // Lấy giỏ hàng từ Local Storage
    const cart = JSON.parse(localStorage.getItem('cart')) || [];

    // Tính tổng số lượng sản phẩm
    const totalQuantity = cart.reduce((total, product) => total + product.quantity, 0);

    // Cập nhật số lượng lên giao diện
    const cartCount = document.getElementById('cart-count');
    cartCount.textContent = totalQuantity;
  });




</script>


</body>

</html>
